="E:=E:\\"
ALLUSERSPROFILE="C:\\ProgramData"
APPDATA="C:\\Users\\Achmad Fauzi\\AppData\\Roaming"
COMPUTERNAME="DESKTOP-458NQBB"
ComSpec="C:\\Windows\\system32\\cmd.exe"
CommonProgramFiles="C:\\Program Files\\Common Files"
CommonProgramFiles(x86)="C:\\Program Files (x86)\\Common Files"
CommonProgramW6432="C:\\Program Files\\Common Files"
DISPLAY=":0"
GFORTRAN_STDERR_UNIT="-1"
GFORTRAN_STDOUT_UNIT="-1"
GIT_ASKPASS="rpostback-askpass"
HOME="C:/Users/Achmad Fauzi/Documents"
HOMEDRIVE="C:"
HOMEPATH="\\Users\\Achmad Fauzi"
LOCALAPPDATA="C:\\Users\\Achmad Fauzi\\AppData\\Local"
LOGONSERVER="\\\\DESKTOP-458NQBB"
MOZ_PLUGIN_PATH="e:\\Program\\Foxit Software\\Foxit Reader\\plugins\\"
NUMBER_OF_PROCESSORS="4"
OS="Windows_NT"
PATHEXT=".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY"
PROCESSOR_ARCHITECTURE="AMD64"
PROCESSOR_IDENTIFIER="AMD64 Family 22 Model 48 Stepping 1, AuthenticAMD"
PROCESSOR_LEVEL="22"
PROCESSOR_REVISION="3001"
PSModulePath="C:\\Program Files\\WindowsPowerShell\\Modules;C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules"
PUBLIC="C:\\Users\\Public"
Path="C:\\Program Files\\R\\R-3.2.5\\bin\\x64;C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Program Files\\Lenovo\\Bluetooth Software\\;C:\\Program Files\\Lenovo\\Bluetooth Software\\syswow64;C:\\Program Files (x86)\\ATI Technologies\\ATI.ACE\\Core-Static;C:\\Program Files (x86)\\AMD\\ATI.ACE\\Core-Static;E:\\Program\\MATLAB\\R2007b\\bin;E:\\Program\\MATLAB\\R2007b\\bin\\win32;D:\\Program\\Bandizip\\7z"
ProgramData="C:\\ProgramData"
ProgramFiles="C:\\Program Files"
ProgramFiles(x86)="C:\\Program Files (x86)"
ProgramW6432="C:\\Program Files"
RMARKDOWN_MATHJAX_PATH="E:/Program/RStudio/resources/mathjax-23"
RSTUDIO="1"
RSTUDIO_MSYS_SSH="E:/Program/RStudio/bin/msys-ssh-1000-18"
RSTUDIO_PANDOC="E:/Program/RStudio/bin/pandoc"
RSTUDIO_SESSION_PORT="24337"
RSTUDIO_USER_IDENTITY="Achmad Fauzi"
RS_LOCAL_PEER="\\\\.\\pipe\\24337-rsession"
RS_RPOSTBACK_PATH="E:/Program/RStudio/bin/rpostback"
RS_SHARED_SECRET="63341846741"
R_ARCH="/x64"
R_DOC_DIR="C:/PROGRA~1/R/R-32~1.5/doc"
R_HOME="C:/PROGRA~1/R/R-32~1.5"
R_LIBS_USER="C:/Users/Achmad Fauzi/Documents/R/win-library/3.2"
R_USER="C:/Users/Achmad Fauzi/Documents"
SESSIONNAME="Console"
SSH_ASKPASS="rpostback-askpass"
SystemDrive="C:"
SystemRoot="C:\\Windows"
TCLLIBPATH="C:/PROGRA~1/R/R-32~1.5/Tcl/lib64"
TEMP="C:\\Users\\ACHMAD~1\\AppData\\Local\\Temp"
TMP="C:\\Users\\ACHMAD~1\\AppData\\Local\\Temp"
USERDOMAIN="DESKTOP-458NQBB"
USERDOMAIN_ROAMINGPROFILE="DESKTOP-458NQBB"
USERNAME="Achmad Fauzi"
USERPROFILE="C:\\Users\\Achmad Fauzi"
windir="C:\\Windows"
